---
apiVersion: v1
kind: ConfigMap
metadata:
  name: wavefront-connection
data:
  url: 'https://wavefront.surf/api/' 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wavefront-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wavefront-proxy
  template:
    metadata:
      labels:
        app: wavefront-proxy
    spec:
      containers:
        - name: workload
          image: wavefronthq/proxy:latest
          ports:
            - containerPort: 2878
            - containerPort: 9411
          env:
            - name: JAVA_HEAP_USAGE
              value: '512m'        
            - name: WAVEFRONT_PROXY_ARGS
              value: '--traceZipkinListenerPorts 9411'
            - name: WAVEFRONT_URL
              valueFrom:
                configMapKeyRef:
                  name: wavefront-connection
                  key: url  
            - name: WAVEFRONT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: wavefront-token
                  key: token 
---
apiVersion: v1
kind: Service
metadata:
  name: wavefront-proxy
spec:
  selector:
    app: wavefront-proxy
  ports:
    - protocol: TCP
      port: 2878
      targetPort: 2878
      name: wavefront
    - protocol: TCP
      port: 9411
      targetPort: 9411 
      name: zipkins     
  type: ClusterIP                  
                  