
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: vere-copia-ingress
spec:
  virtualhost:
    fqdn: vere-copia.<YOUR DOMAIN HERE>
  routes:
    - conditions:
        - prefix: /
      services:
        - name: store-gateway
          port: 80
