---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: central-inventory
  labels:
    apps.tanzu.vmware.com/workload-type: server
    app.kubernetes.io/part-of: central-inventory
    apps.tanzu.vmware.com/auto-configure-actuators: "true"
    apps.tanzu.vmware.com/has-tests: "true"
spec:
  build:
    env:
    - name: BP_JVM_VERSION
      value: "17"
    - name: BP_MAVEN_BUILT_MODULE
      value: central-inventory
    - name: BP_MAVEN_BUILD_ARGUMENTS
      value: "-Dmaven.test.skip=true package -pl central-inventory -am"      
  params:
  - name: ports
    value:
    - port: 80
      containerPort: 8080
      name: http
  serviceClaims:
  - name: db
    ref:
      apiVersion: services.apps.tanzu.vmware.com/v1alpha1
      kind: ClassClaim
      name: vera-copia-pg
  resources:
    requests:
      memory: 500M
    limits:
      memory: 750M
  source:
    git:
      url: https://github.com/asaikali/vere-copia
      ref:
        branch: project-vere-copia
---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: store-operations
  labels:
    apps.tanzu.vmware.com/workload-type: server
    app.kubernetes.io/part-of: store-operations
    apps.tanzu.vmware.com/auto-configure-actuators: "true"
    apps.tanzu.vmware.com/has-tests: "true"
spec:
  build:
    env:
    - name: BP_JVM_VERSION
      value: "17"
    - name: BP_MAVEN_BUILT_MODULE
      value: store-operations
    - name: BP_MAVEN_BUILD_ARGUMENTS
      value: "-Dmaven.test.skip=true package -pl store-operations -am"      
  params:
  - name: ports
    value:
    - port: 80
      containerPort: 8080
      name: http
  serviceClaims:
  - name: db
    ref:
      apiVersion: services.apps.tanzu.vmware.com/v1alpha1
      kind: ClassClaim
      name: vera-copia-pg
  resources:
    requests:
      memory: 500M
    limits:
      memory: 750M
  source:
    git:
      url: https://github.com/asaikali/vere-copia
      ref:
        branch: project-vere-copia
---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: store-gateway
  labels:
    apps.tanzu.vmware.com/workload-type: server
    app.kubernetes.io/part-of: store-gateway
    apps.tanzu.vmware.com/auto-configure-actuators: "true"
    apps.tanzu.vmware.com/has-tests: "true"
spec:
  build:
    env:
    - name: BP_JVM_VERSION
      value: "17"
    - name: BP_MAVEN_BUILT_MODULE
      value: store-gateway
    - name: BP_MAVEN_BUILD_ARGUMENTS
      value: "-Dmaven.test.skip=true package -pl store-gateway -am"      
  params:
  - name: ports
    value:
    - port: 80
      containerPort: 8080
      name: http
  serviceClaims:
  - name: db
    ref:
      apiVersion: services.apps.tanzu.vmware.com/v1alpha1
      kind: ClassClaim
      name: vera-copia-pg
  resources:
    requests:
      memory: 500M
    limits:
      memory: 750M
  source:
    git:
      url: https://github.com/asaikali/vere-copia
      ref:
        branch: project-vere-copia     
---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: store-kiosk
  namespace: workloads
  labels:
    apps.tanzu.vmware.com/workload-type: server
    app.kubernetes.io/part-of: store-kiosk
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/auto-configure-actuators: "true"    
spec:
  build:
    env:
    - name: BP_NODE_RUN_SCRIPTS
      value: build
    - name: BP_WEB_SERVER_ROOT
      value: 'dist'
    - name: NODE_OPTIONS
      value: "--openssl-legacy-provider" 
  params:
  - name: ports
    value:
    - port: 80
      containerPort: 8080
      name: http
  resources:
    requests:
      memory: 500M
    limits:
      memory: 750M    
  source:
    subPath: store-kiosk
    git:
      url: https://github.com/asaikali/vere-copia
      ref:
        branch: project-vere-copia    